# subscription_system

./: .editorconfig  .gitignore  DB.md  Dockerfile  Program.cs  README.md  appsettings.json  color palette.md  libman.json  steps.md  subscription_scheme.md  subscription_system.csproj  subscription_system.sln
Areas/Admin/Controllers/: FeaturesController.cs  PlanFeaturesController.cs  PlanHistoryController.cs  PlansController.cs  PriceHistoriesController.cs  UserController.cs
Areas/Admin/Models/ViewModel/: AdminPlanHistoryViewModel.cs  AdminPlanViewModel.cs  PlanFeatureViewModel.cs
Areas/Admin/Models/ViewModel/Feature/: AdminFeatureVM.cs  FeatureViewModel.cs
Areas/Admin/Models/ViewModel/Plan/: AdminPlanCreateVM.cs  PlanViewModel.cs
Areas/Admin/Models/ViewModel/PlanFeature/: AdminPlanFeatureVM.cs  AdminPlanFeaturesVM.cs  PlanFeatureViewModel.cs  PlanFeaturesViewModel.cs
Areas/Admin/Models/ViewModel/PlanHistory/: AdminPlanHistoryVM.cs  AdminPlanHistoryViewModel.cs
Areas/Admin/Views/: AdminPlanHistoryViewModelsController.cs  _ViewStart.cshtml
Areas/Admin/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/PlanFeatures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/PlanHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/PriceHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Admin_Layout_.cshtml  _NavPartial.cshtml  _SideBarPartial.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
Areas/Identity/Pages/Shared/: _IdentityLayout.cshtml
Areas/User/Controllers/: DashboardController.cs  PlansController.cs
Areas/User/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/User/Views/Plans/: Details.cshtml  Index.cshtml
Areas/User/Views/Shared/: _NavPartial.cshtml  _User_Layout_.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/SeedData/: RolSeedData.cs
Data/ViewModel/: UserViewModel.cs
Enums/: Notifications.cs
Extensions/: BaseController.cs
Mapper/: FeatureMapper.cs  PlanFeatureMapper.cs  PlanMapper.cs
Middleware/: SubscriptionMiddleware.cs
Migrations/: 20231217191620_init.Designer.cs  20231217191620_init.cs  20231219140839_pending-changes.Designer.cs  20231219140839_pending-changes.cs  20240207150757_IsActiveField.Designer.cs  20240207150757_IsActiveField.cs  20250310181332_nose.Designer.cs  20250310181332_nose.cs  ApplicationDbContextModelSnapshot.cs
Models/: Currency.cs  ErrorViewModel.cs  Feature.cs  Plan.cs  PlanFeature.cs  PlanHistory.cs  PriceHistory.cs  Subscription.cs  SubscriptionDiscount.cs  SubscriptionPayment.cs  User.cs
Properties/: launchSettings.json
Services/: FeatureService.cs  IFeatureService.cs  IPlanFeatureService.cs  IPlanService.cs  IUserService.cs  PlanFeatureService.cs  PlanService.cs  UserService.cs
TagHelpers/: EmailTagHelper.cs  InputMaskTagHelper.cs  ModalTagHelper.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
Views/Shared/Layout/: _CssPartial.cshtml  _FooterPartial.cshtml  _IconPartial.cshtml  _JsPartial.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _SideBarPartial.cshtml
Views/Shared/Modal/: _ModalPartial.cshtml
Views/Shared/Paginate/: PaginateList.cs
Views/Shared/ViewComponents/: AreaNavigationViewComponent.cs  AreaSidebarViewComponent.cs
wwwroot/NewFolder/NiceAdmin/: index.html
wwwroot/css/: site.css
wwwroot/js/: alerts.js  mask.js
